<!DOCTYPE html>

<head>

   <meta charset="UTF-8">
    
 <link rel="icon"  type="image/png"  href="1f435.png"/>

    <link href="https://fonts.googleapis.com/css?family=Slabo+13px" rel="stylesheet"> 
    
    <title> Bio</title>
    
    
    <style>
        
        
        body  {
            
       font-family:'Slabo 13px',  sans-serif;
       margin: 0;
       padding:0;
 } 
    
    .header {
            
            padding: 25px;
            border-bottom: 1px solid gray;
            text-align: center;
             background-color: #f2f3fc;
             max-height: 100%;
        } 
        
        h1:hover{
            
            color: blue;
        }
    
        .article  {
            
            text-align: justify;
            border-bottom: 1px solid gray;
            padding-left: 580px;
        } 
    
        .article2 {
            
            text-align: justify;
            border-bottom: 1px solid gray;
            padding-left: 580px;
        }
    
      @media (min-width:375px){
            
            .article, .article2 {
            
            width: 100%;
            padding-left: 15px;
            padding-right: 5px;
        }
            
    }

    </style>

</head>



<body>
    
    <div class="header">
    <h1> Bio </h1>
    </div>
    
    <br>
    
    <div class="article">
    
    <iframe src="https://giphy.com/embed/37QGfYIPYEHnIT1JAn" width="480" height="368" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/37QGfYIPYEHnIT1JAn">via GIPHY</a></p>
    
    <p> Hey, nice to have you here. My name is Maricel.</p>
    
    <p>I was born in Rio Gallegos, a small city in the deepest of Patagonia, almost at the verge of the American Continent. </p>

    <p>I lived in Mar del Plata, Buenos Aires, Malaga, Barcelona, London, Huelva, Cambridge, Mexico City, Tepoztlán, Worthing and Brighton. </p>

    <p>I travelled around Morocco, hitchhiked throughout Europe and got lost in Uruguay.</p>

    <p>I have a Media Award in Photojournalism from the London College of Communication, and surprisingly I was finalist at the AOP Open Awards in 2007.</p>

    <p> The year 2012 I finished my degree in Film Studies and History and I went with a huge project I was part of, to the Olympic Games Cultural Programme. </p>

    <p> Ho no….. I haven’t run any marathon just yet. </p>

    <p>I  had my first solo exhibition on the theme City Lights in Mexico City. I fell in love with Mexico, I hope to come back some day. </p>

    <p> In 2014, I went to the Ojo de Pez photo meeting Barcelona. </p>

    <p> Eventually, I moved back to Great Britain where I work, eat and live. </p>

    <p> I speak English, Spanish and Italian and when I’m angry or anxious I speak them all at the same time. Which makes a unique language.</p>

    <p> The year 2016, I was at the Brighton Photo Fringe with my Trash. I mean the name of the project was “Trash”. </p>
    
    <p> Then last year I began to fall in love with web design. The process of creating something out of nothing is something that I really enjoy. </p>
    
    <p>So I taught myself how to code, and now I make websites on a freelance basis. Of course I'm learning every single day. </p>
    
    
     </div>
    
    
     <div class="article2">
    
    <h2> Is remote working the way to go?</h2>
    
    <p> I think it has the potential of becoming a path for making  a living. Future generation will laught at our 9.oo to 5.00  soul sucking corporate jobs.</p>
         
    <p> With half of our jobs being aautomated and the other half overtaken by robots, we're  kind of forced to look into our abilities and passions; </p>
        
     <p>  We must find work that really makes us happy.</p>
         
     <p> Things are changing super fast, and the way our parents used to live is increasingly obsolete.</p>
         
    <p>We must find ways to do things that are meaningful to us. This is not bad, is not a revolution either. </p>
             
    <p>I'd say is an evolution and only the most adaptable human beings will be able to thrive.</p>
         
    <p> So here I am  making websites to hep you thrive and make the most of the the world wide web.</p>
         
         
    
    
<iframe src="https://giphy.com/embed/WvEWb4JJGdpSP3gzdL" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/cyberpunk-2077-cd-projekt-WvEWb4JJGdpSP3gzdL">via GIPHY</a></p>


    </div>













































</body>






















































<html>
