<!DOCTYPE html>

<head>
 <meta charset="UTF-8">
    
 <link rel="icon"  type="image/png"  href="1f435.png"/> 
    
    <link href="https://fonts.googleapis.com/css?family=Slabo+13px" rel="stylesheet"> 
    
    <title> Contact</title>
    
    <style>
    
    
   body  {
       font-family:'Slabo 13px',  sans-serif;
       margin: 0;
       padding:0;
 } 
        
        
        .header {
        border-bottom: 1px solid gray;
        padding: 25px;
        text-align: center;
        background-color: #f2f3fc;
        max-height: 100%;
        
    }
        
        
    .content {
            
            text-align: center;
        }   
    
        h1:hover{
            
           color: blue; 
        }  
        
    </style>
    
</head>


<body>
        
    <div class="header">
    <h1> Contact</h1>

      </div>      

<div class="content">
    
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfvsXUUSkYNRboXBFRR6DMVTlmq3c6YYeOdFZcIyi1jtf27xg/viewform?embedded=true" width="640" height="867" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>


    </div>


















</body>






























</html>